TIMEZONE=Europe/Brussels
PLEX_CONFIG_FOLDER=./configs/plex
GROUP_ID=1000
USER_ID=1000
RADARR_CONFIG_FOLDER=./configs/radarr
RADARR_PORT=8787
SONARR_CONFIG_FOLDER=./configs/sonarr
SONARR_PORT=8989
OVERSEERR_CONFIG_FOLDER=./configs/overseerr
OVERSEERR_PORT=5055
FLARESOLVERR_PORT=8191
DOWNLOAD_ROOT=/mnt/md0/media/downloads
MEDIA_PATH=/mnt/md0/media